
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_farmacie?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate property
spring.jpa.hibernate.ddl-auto=update